;
;
;       HYSCORE with 8 element phase rotation X/W Band
;
;
;
begin defs

        dim s[100,10]
end defs
;
;
begin lists
        ph0  +<x> +<x> +<x> +<x>   -<x> -<x> -<x> -<x>
        ph1  +x +x -x -x   -x -x +x +x
        ph2  +<x> -<x> +<x> -<x>   -<x> +<x> -<x> +<x>
        asg1 +a -a +a -a  -a +a -a +a
        bsg1 +b -b +b -b  -b +b -b +b
end lists
;
;
begin exp [INTG QUAD]
for k=1 to n
totscans (n)
scansdone (k)
;
dy=0
 for y=1 to sy
        sweep x =1 to sx
                shot i = 1 to h
                        p1[ph0]
                        d1                                      ; tau
                        p1[ph0]
                        d2
                        dy
                        p0 [ph1]                        ; Inversion pulse  (y-channels)
                        d3
                        dx
                        p1 [ph2]
                        d1                                      ; tau
                        d0
                        acq [sg1]

                next i

                dx = dx +d30
                        next x
                        dx=0
                        dy=dy+d31
                        next y
                               
next k                        
;
end exp

