;-------------------------------------------------------------
;    PulseSPEL Program for NUS HYSCORE at X/Q-band
;		(4-point measurement)
;-------------------------------------------------------------
;  	     Luis Fabregas Ibanez, 2018
;-------------------------------------------------------------
; Define a 14-element array 
;-------------------------------------------------------------
begin defs
        dim s[14,1]
end defs
;-------------------------------------------------------------
; Define 8-step phase cycle
;-------------------------------------------------------------
begin lists
        ph0  +<x> +<x> +<x> +<x>   -<x> -<x> -<x> -<x>
        ph1  +<y> +<y> -<y> -<y>   -<y> -<y> +<y> +<y>
        ph2  +<x> -<x> +<x> -<x>   -<x> +<x> -<x> +<x>
        asg1 +a -a +a -a  -a +a -a +a
        bsg1 +b -b +b -b  -b +b -b +b
end lists
;-------------------------------------------------------------
; Run a single point of HYSCORE experiment (timings set by PRODEL)
;-------------------------------------------------------------
begin exp "NUS HYSCORE" [INTG QUAD]
for k=1 to n
totscans (n)
scansdone (k)
;
dx = 1
sweep x = 1 to 1
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d4 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d5		  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i          
dx = dx + 1
next x
             
dx = 2;
sweep x = 2 to 2
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d6  		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d7			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i  
dx = dx + 2
next x

dx = 3;                    
sweep x = 3 to 3
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d8 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d9			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i
dx = dx + 3
next x 
     
dx = 4;                  
sweep x= 4 to 4
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d10 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d11			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 4
next x

dx = 5;                  
sweep x= 5 to 5
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d12 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d13			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 5
next x

dx = 6;                  
sweep x= 6 to 6
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d14 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d15			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 6
next x

dx = 7;                  
sweep x= 7 to 7
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d16		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d17			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 7
next x


dx = 8;                  
sweep x= 8 to 8
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d18 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d19			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 8
next x

dx = 9;                  
sweep x= 9 to 9
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d20 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d21			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 9
next x

dx = 10;                  
sweep x= 10 to 10
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d22 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d23			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 10
next x

dx = 11;                  
sweep x= 11 to 11
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d24 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d25			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 11
next x

dx = 12;                  
sweep x= 12 to 12
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d26		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d27			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 12
next x

dx = 13;                  
sweep x= 13 to 13
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d28 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d29			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 13
next x


dx = 14;                  
sweep x= 14 to 14
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d30 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d31			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i   
dx = dx + 14
next x
   
next k    
;
end exp
;-------------------------------------------------------------
