;-------------------------------------------------------------
;    PulseSPEL Program for NUS HYSCORE at X/Q-band
;				(4-points measurement)
;-------------------------------------------------------------
;  			   Luis Fabregas Ibanez, 2018
;-------------------------------------------------------------
; Define a 4-element array (smallest dimension allowed by hardware)
;-------------------------------------------------------------
begin defs
        dim s[4,1]
end defs
;-------------------------------------------------------------
; Define 8-step phase cycle
;-------------------------------------------------------------
begin lists
        ph0  +<x> +<x> +<x> +<x>   -<x> -<x> -<x> -<x>
        ph1  +x +x -x -x   -x -x +x +x
        ph2  +<x> -<x> +<x> -<x>   -<x> +<x> -<x> +<x>
        asg1 +a -a +a -a  -a +a -a +a
        bsg1 +b -b +b -b  -b +b -b +b
end lists
;-------------------------------------------------------------
; Run a single point of HYSCORE experiment (timings set by PRODEL)
;-------------------------------------------------------------
begin exp "NUS HYSCORE" [INTG QUAD]
for k=1 to n
totscans (n)
scansdone (k)
;
x=1
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d10 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d20			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i                       
x=2
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d11  		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d21			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i                       
x=3
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d12 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d22			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i                       
x=4
                shot i = 1 to h
                        p1[ph0]
                        d1            ; tau
                        p1[ph0]
                        d2 
                        d13 		  ; t1-timing set by PRODEL
                        p0 [ph1]      
                        d3
                        d23			  ; t2-timing set by PRODEL
                        p1 [ph2]
                        d1            ; tau
                        d0
                        acq [sg1]
                next i                       
next k    
;
end exp
;-------------------------------------------------------------
